# AppiumSerenityBDDProject

AppiumSerenityReportingCucumberPageObject/: pom.xml
AppiumSerenityReportingCucumberPageObject/src/main/resources/: Adding.feature
AppiumSerenityReportingCucumberPageObject/src/test/java/StepDefs/: MyStepDefs.java
AppiumSerenityReportingCucumberPageObject/src/test/java/com/expleo/appium/: RunnerTest.java
AppiumSerenityReportingCucumberPageObject/src/test/java/com/expleo/appium/PageObject/: CalculatorPageObjects.java
AppiumSerenityReportingCucumberPageObject/src/test/java/com/expleo/appium/Steps/: CalculatorSteps.java
